PORT=8080

#SECRET_KEY = "emailsystemsecretkey"

DB_URI = "mongodb://localhost:27017/PerfumeStore"

#"mongodb+srv://admin:abc123def456@cluster0.birq5k2.mongodb.net/EmailSystem?retryWrites=true&w=majority"